ุณูุงู {user}  
โจ ุฑุงุฒ ุฌูุงู ู ุดุงุฏุงุจ ูพูุณุช ุดูุง ุงูุฌุงุณุช!  
ฺฉููฺฉ ุฒุจุง ุฏฺฉุชุฑ ุงุนุธู ุฎุงูุฒุงุฏู ุจู ุดูุง  ุชุฒุฑู ุฑุงฺฏุงู ุฌูุงูุณุงุฒ  ูุฏู ูโุฏูุฏ!  
๐ ููุท ฺฉุงูู ฑฐ ููุฑ ุงุฒ ุฏูุณุชุงูุช ุฑู ุฒุฑ ุขุฎุฑู ูพุณุช @drazamkhanzadeh ุชฺฏ ฺฉู ู ุงู ูุฏู ุฎุงุต ุฑู ุฏุฑุงูุช ฺฉู.  

โณ ุนุฌูู ฺฉู! ุงู ูพุดููุงุฏ ูุญุฏูุฏ ุงุณุช.  
ุฌูุช ุงุทูุงุนุงุช ุจุดุชุฑ ุฏุงุฑฺฉุช ุจุฏู ุง ุจู ุณุงุช ูุฑุงุฌุนู ฺฉู:  
๐ https://drazamkhanzadeh.com/  

--*--

ุณูุงู {user} ๐  
๐  ฺฉ ูุฑุตุช ุจโูุธุฑ ุจุฑุง ุฒุจุง ุดูุง   
ุขุง ูโุฎูุงูุฏ  ุฌูุงูโุชุฑ ู ุฏุฑุฎุดุงูโุชุฑ  ุจู ูุธุฑ ุจุฑุณุฏุ  
๐ ูุง ุจู ุดูุง ฺฉ  ุชุฒุฑู ุฑุงฺฏุงู ุฌูุงูุณุงุฒ  ูุฏู ูโุฏูู!  
ุดุฑุงุท ุฏุฑุงูุชุ  ุฎู ุณุงุฏู ุงุณุช!  ฑฐ ููุฑ ุงุฒ ุฏูุณุชุงูุชุงู ุฑุง ุฒุฑ ุขุฎุฑู ูพุณุช ูพุฌ @drazamkhanzadeh ุชฺฏ ฺฉูุฏ ู ุงุฒ ุงู ูพุดููุงุฏ ูููโุงูุนุงุฏู ุจูุฑูโููุฏ ุดูุฏ!  

๐ฉ ููู ุญุงูุง ุงูุฏุงู ฺฉูุฏ! ุฒูุงู ูุญุฏูุฏ ุงุณุช.  
๐ ุงุทูุงุนุงุช ุจุดุชุฑ ุฏุฑ ุณุงุช:  
https://drazamkhanzadeh.com/  

--*--

ุณูุงู {user} ๐  
โจ  ุฒุจุง ู ุทุฑุงูุช ูพูุณุช ุจุง ฺฉ ูุฏู ูฺู!   
๐ ุดูุง ูโุชูุงูุฏ  ุชุฒุฑู ุฑุงฺฏุงู ุฌูุงูุณุงุฒ  ุฏุฑุงูุช ฺฉูุฏ!  
ฺฉุงูู ููุท  ฑฐ ููุฑ ุงุฒ ุฏูุณุชุงูุช ุฑู ุชฺฏ ฺฉู  ุฒุฑ ุขุฎุฑู ูพุณุช ูพุฌ @drazamkhanzadeh ู ุงู ูุฑุตุช ุฎุงุต ุฑู ุงุฒ ุฏุณุช ูุฏ.  

๐โโ๏ธ  ุฌูุงู ู ุฒุจุง ุฑุง ููู ุญุงูุง ุชุฌุฑุจู ฺฉูุฏ!   
๐ฉ ุฌูุช ุงุทูุงุนุงุช ุจุดุชุฑ ุฏุงุฑฺฉุช ุจุฏู ุง ุงุฒ ุทุฑู ุณุงุช ุงูุฏุงู ฺฉู:  
๐ https://drazamkhanzadeh.com/  

--*--

๐ ุณูุงู {user}ุ ฺฉ ูุฑุตุช ุงุณุชุซูุง ุจุฑุง ุดูุง ุฏุงุฑู!  
โจ  ุฒุจุงุ ุดุงุฏุงุจุ ุฌูุงู โ ุฑุงฺฏุงู!   
๐น ฺฉููฺฉ ุฒุจุง ุฏฺฉุชุฑ ุงุนุธู ุฎุงูุฒุงุฏูุ ุจู ุดูุง  ุชุฒุฑู ุฑุงฺฏุงู ุฌูุงูุณุงุฒ  ูุฏู ูโุฏูุฏ.  
๐น ููุท ฺฉุงูู  ฑฐ ููุฑ ุงุฒ ุฏูุณุชุงูุช ุฑู ุชฺฏ ฺฉู  ุฒุฑ ุขุฎุฑู ูพุณุช ูพุฌ @drazamkhanzadeh ู ุงู ูุฑุตุช ุทูุง ุฑู ุงุฒ ุฏุณุช ูุฏ.  

โณ  ุฒูุงู ูุญุฏูุฏ ุงุณุช!  ููู ุญุงูุง ุงูุฏุงู ฺฉู.  
๐ฉ ุฏุงุฑฺฉุช ุจุฏู ุง ุงุทูุงุนุงุช ุจุดุชุฑ ุฑู ุงุฒ ุณุงุช ุจุจู:  
๐ https://drazamkhanzadeh.com/  

--*--

โจ {user} ุนุฒุฒุ  ูพูุณุช ุดูุงู ู ุฌูุงู ูุฏู ุจฺฏุฑ!   
๐ ูุง ุจุฑุง ุดูุง ฺฉ  ุชุฒุฑู ุฑุงฺฏุงู ุฌูุงูุณุงุฒ  ุฏุฑ ูุธุฑ ฺฏุฑูุชู!  
๐  ฺุทูุฑ ุฏุฑุงูุช ฺฉูุ  ููุท  ฑฐ ููุฑ ุงุฒ ุฏูุณุชุงูุช ุฑู ุชฺฏ ฺฉู  ุฒุฑ ุขุฎุฑู ูพุณุช ูพุฌ @drazamkhanzadeh ู ุงู ูพุดููุงุฏ ุงุณุชุซูุง ุฑู ุงุฒ ุฏุณุช ูุฏู.  

๐โโ๏ธ  ุฒุจุงุ ุดุงุณุชู ุดูุงุณุช! 
๐ฉ ุงุทูุงุนุงุช ุจุดุชุฑ ุฏุฑ ุฏุงุฑฺฉุช ุง ุณุงุช:  
๐ https://drazamkhanzadeh.com/
